part 1: 7 cases
##########.######################
##########.##.###################
##########.#.####################
##########.#..###################
##########..#####################
##########..#.###################
##########...####################

part 2: 160 cases
##########.######################
##########.#######.##############
##########.######.###############
##########.######..##############
##########.#####.################
##########.#####.#.##############
##########.#####..###############
##########.#####...##############
##########.####.#################
##########.####.##.##############
##########.####.#.###############
##########.####.#..##############
##########.####..################
##########.####..#.##############
##########.####...###############
##########.###.##################
##########.###.###.##############
##########.###.##.###############
##########.###.##..##############
##########.###.#.################
##########.###.#.#.##############
##########.###.#..###############
##########.###.#...##############
##########.###..#################
##########.###..##.##############
##########.###..#.###############
##########.###..#..##############
##########.###...################
##########.###...#.##############
##########.##.###################
##########.##.####.##############
##########.##.###.###############
##########.##.###..##############
##########.##.##.################
##########.##.##.#.##############
##########.##.##..###############
##########.##.##...##############
##########.##.#.#################
##########.##.#.##.##############
##########.##.#.#.###############
##########.##.#.#..##############
##########.##..##################
##########.##..###.##############
##########.##..##.###############
##########.##..##..##############
##########.##..#.################
##########.##..#.#.##############
##########.##..#..###############
##########.##..#...##############
##########.##...#################
##########.##...##.##############
##########.##...#.###############
##########.##...#..##############
##########.#.####################
##########.#.#####.##############
##########.#.####.###############
##########.#.####..##############
##########.#.###.################
##########.#.###.#.##############
##########.#.###..###############
##########.#.###...##############
##########.#.##.#################
##########.#.##.##.##############
##########.#.##.#.###############
##########.#.##..################
##########.#.##..#.##############
##########.#.##...###############
##########.#.#.##################
##########.#.#.###.##############
##########.#.#.##.###############
##########.#.#.##..##############
##########.#.#.#.################
##########.#.#.#.#.##############
##########.#.#.#..###############
##########.#.#.#...##############
##########.#.#..#################
##########.#.#..##.##############
##########.#.#...################
##########.#.#...#.##############
##########.#..###################
##########.#..####.##############
##########.#..###.###############
##########.#..###..##############
##########.#..##.################
##########.#..##.#.##############
##########.#..##..###############
##########.#..##...##############
##########.#...##################
##########.#...###.##############
##########.#...##.###############
##########.#...##..##############
##########.#...#.################
##########.#...#.#.##############
##########.#...#..###############
##########.#...#...##############
##########..#####################
##########..######.##############
##########..#####.###############
##########..#####..##############
##########..####.################
##########..####.#.##############
##########..####..###############
##########..####...##############
##########..###.#################
##########..###.##.##############
##########..###.#.###############
##########..###.#..##############
##########..###..################
##########..###..#.##############
##########..###...###############
##########..##.##################
##########..##.###.##############
##########..##.##.###############
##########..##.##..##############
##########..##.#.################
##########..##.#.#.##############
##########..##..#################
##########..##..##.##############
##########..##..#.###############
##########..##..#..##############
##########..##...################
##########..##...#.##############
##########..#.###################
##########..#.####.##############
##########..#.###.###############
##########..#.###..##############
##########..#.#.#################
##########..#.#.##.##############
##########..#.#.#.###############
##########..#.#.#..##############
##########..#..##################
##########..#..###.##############
##########..#..##.###############
##########..#..##..##############
##########..#...#################
##########..#...##.##############
##########..#...#.###############
##########..#...#..##############
##########...####################
##########...#####.##############
##########...####.###############
##########...####..##############
##########...###.################
##########...###.#.##############
##########...###..###############
##########...###...##############
##########...##.#################
##########...##.##.##############
##########...##.#.###############
##########...##..################
##########...##..#.##############
##########...##...###############
##########...#.##################
##########...#.###.##############
##########...#.#.################
##########...#.#.#.##############
##########...#..#################
##########...#..##.##############
##########...#...################
##########...#...#.##############