L12,L10,R8,L12,R8,R10,R12,L12,L10,R8,L12,R8,R10,R12,L10,R12,R8,L10,R12,R8,R8,R10,R12,L12,L10,R8,L12,R8,R10,R12,L10,R12,R8
A = L12,L10,R8,L12,R8,R10,R12
B = L10,R12,R8
C = R8,R10,R12

A,A,B,B,C,A,B

....###########............................
....#.........#............................
....#.........#............................
....#.........#............................
....#.........#............................
....#.........#............................
....#.........#............................
....#.........#............................
....#############..........................
..............#.#..........................
..............#.#..........................
..............#.#..........................
..............###########..................
................#.......#..................
................#.......#..................
................#.......#..................
................###########...############^
........................#.#...#............
........................#.#...#............
........................#.#...#............
........................#.#...#............
........................#.#...#............
........................#.#...#............
........................#.#...#............
................#########.#...#............
................#.........#...#............
....#########...#.....#########............
....#.......#...#.....#...#................
....#.......#.#############................
....#.......#.#.#.....#....................
....#.......#.#.#.....#....................
....#.......#.#.#.....#....................
....#.......#.#.#.....#....................
....#.......#.#.#.....#....................
....#############.....#....................
............#.#.......#....................
#############.#.......#....................
#.............#.......#....................
#.............#########....................
#..........................................
#.#########................................
#.#........................................
#.#........................................
#.#........................................
#.#........................................
#.#........................................
#.#........................................
#.#........................................
###########................................
..#.......#................................
..#.......#................................
..#.......#................................
..###########..............................
..........#.#..............................
..........#.#..............................
..........#.#..............................
..........#############....................
............#.........#....................
............#.........#....................
............#.........#....................
............#.........#....................
............#.........#....................
............#.........#....................
............#.........#....................
............###########....................
